<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Basic HTML Website</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <nav>
    <div class="logo">
      <img src="image/roshan logo.jpeg" alt="logo">
      <h3> <a href="index.html">Roshan Zaveri</a></h3>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </nav>

  <header>
    <h1>Frontend developer</h1>
    <h4>html only with proper layout, no styling</h4>
  </header>

  <section>
    <aside class="aside-left">
      <h2>Projects</h2>
      <div>
        <p>Html Only Portfolio</p>
        <p>Calculator</p>
        <p>Quiz App</p>
        <p>Countdown Timer</p>
        <p>Product Upcoming Page</p>
      </div>
    </aside>

    <article>
      <div>
        <h2>Work Experience</h2>
        <p>roadmap.sh</p>
        <p>Solved all the frontend project</p>
        <a href="https://roadmap.sh/u/roshanzaveri" target="_blank">Visit my Profile</a>
      </div>
      <div>
        <h2>OpenSource Work</h2>
        <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
        <a href="https://github.com/roshan-269" target="_blank">Visit my Profile</a>
      </div>
    </article>

    <aside class="aside-right">
      <h2>Education</h2>
      <p>
        Graduated with 3.76 out of 4 CGPA. Won Acme Hacathon. Organized 30 sessions.
      </p>
      <p>Courses I took:</p>
      <ul>
        <li>Object Oriented Programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Web Engineering</li>
        <li>Artificial Intelligence</li>
        <li>Human Computer Interaction</li>
        <li>Computer Graphics</li>
        <li>Database Management System</li>
        <li>Distibuted Database System</li>
        <li>Discreet Mathematics</li>
      </ul>
    </aside>
  </section>

  <section class="review">
    <p class="review-title">Reviews from my Teachers</p>
    <div>
      <p>John doe was a brilliant student; always stood out with his assignments.</p>
      <p>Jone Doe Assistant Professor</p>
    </div>
    <div>
      <p>John doe was a brilliant student; always stood out with his assignments.</p>
      <p>Jone Doe Assistant Professor</p>
    </div>
    <div>
      <p>John doe was a brilliant student; always stood out with his assignments.</p>
      <p>Jone Doe Assistant Professor</p>
    </div>
  </section>

  <footer>
    <p>&copy all rights reserved 2025</p>
  </footer>

</body>

</html>